C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\bin\Debug\netcoreapp3.1\Onion.WebApp.exe
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\bin\Debug\netcoreapp3.1\Onion.WebApp.deps.json
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\bin\Debug\netcoreapp3.1\Onion.WebApp.runtimeconfig.json
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\bin\Debug\netcoreapp3.1\Onion.WebApp.runtimeconfig.dev.json
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\bin\Debug\netcoreapp3.1\Onion.WebApp.dll
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\bin\Debug\netcoreapp3.1\Onion.WebApp.pdb
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\bin\Debug\netcoreapp3.1\Onion.WebApp.Views.dll
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\bin\Debug\netcoreapp3.1\Onion.WebApp.Views.pdb
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.AssemblyInfoInputs.cache
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.AssemblyInfo.cs
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.csproj.CoreCompileInputs.cache
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.RazorAssemblyInfo.cache
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.RazorAssemblyInfo.cs
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.TagHelpers.input.cache
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.TagHelpers.output.cache
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.RazorCoreGenerate.cache
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.RazorTargetAssemblyInfo.cache
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.RazorTargetAssemblyInfo.cs
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.Views.pdb
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\staticwebassets\Onion.WebApp.StaticWebAssets.Manifest.cache
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\staticwebassets\Onion.WebApp.StaticWebAssets.xml
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.dll
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.pdb
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.genruntimeconfig.cache
C:\Users\do053834\Downloads\Wielowarstwowe_sb_10.10.2020\Wielowarstwowe_sb\Onion.WebApp\obj\Debug\netcoreapp3.1\Onion.WebApp.csproj.CopyComplete
